{
  "name": "betaflight-configurator",
  "productName": "Betaflight Configurator",
  "description": "Crossplatform configuration tool for Betaflight flight control system.",
  "version": "10.10.0",
  "main": "main.html",
  "chromium-args": "--disable-features=nw2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "review": "vite build && vite preview",
    "start": "run-script-os",
    "start:default": "NODE_ENV=development NW_PRE_ARGS=\"--load-extension='./node_modules/nw-vue-devtools-prebuilt/extension' --remote-debugging-port=9222\" gulp debug",
    "start:windows": "set NODE_ENV=development && set NW_PRE_ARGS=\"--load-extension='./node_modules/nw-vue-devtools-prebuilt/extension' --remote-debugging-port=9222\" && gulp debug",
    "gulp": "gulp",
    "release": "run-script-os",
    "release:default": "NODE_ENV=production gulp release",
    "release:windows": "set NODE_ENV=production&& gulp release",
    "pretest": "yarn run lint",
    "test": "vitest",
    "lint": "eslint --ext .js,.vue src gulpfile.js gulp-appdmg.js",
    "lint:fix": "eslint --fix src gulpfile.js gulp-appdmg.js",
    "storybook": "start-storybook -p 6006"
  },
  "window": {
    "icon": "images/bf_icon_128.png",
    "id": "main-window",
    "min_width": 1024,
    "min_height": 550,
    "title": "Betaflight Configurator"
  },
  "repository": {
    "type": "git",
    "url": "github.com/betaflight/betaflight-configurator"
  },
  "author": "The Betaflight open source project.",
  "license": "GPL-3.0",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@panter/vue-i18next": "^0.15.2",
    "@vitejs/plugin-vue2": "^2.2.0",
    "bonjour": "^3.5.0",
    "crypto-es": "^2.1.0",
    "d3": "^7.8.2",
    "djv": "^2.1.4",
    "dompurify": "^2.4.0",
    "i18next": "^19.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "inflection": "^1.13.4",
    "jbox": "^1.3.3",
    "jquery": "^3.6.3",
    "jquery-textcomplete": "^1.8.5",
    "jquery-touchswipe": "^1.6.19",
    "jquery-ui": "^1.13.2",
    "jsdom": "^21.0.0",
    "lodash.debounce": "^4.0.8",
    "marked": "^4.1.1",
    "multicast-dns": "^7.2.5",
    "multiple-select": "^1.6.0",
    "nw-vue-devtools-prebuilt": "^0.0.10",
    "ol": "^8.2.0",
    "select2": "^4.0.13",
    "semver-min": "^0.7.2",
    "short-unique-id": "^4.4.4",
    "switchery-latest": "^0.8.2",
    "three": "~0.97.0",
    "vite-plugin-pwa": "^0.17.4",
    "vue": "^2.7.10"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@quanle94/innosetup": "^6.0.2",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/vue": "^6.5.12",
    "babel-loader": "^8.2.5",
    "command-exists": "^1.2.9",
    "cordova-lib": "^11.0.0",
    "del": "^6.1.1",
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^7.3.0",
    "follow-redirects": "^1.15.2",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-debian": "^0.3.2",
    "gulp-json-editor": "^2.5.6",
    "gulp-less": "^5.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-xml-transformer": "^5.1.1",
    "gulp-yarn": "^3.0.0",
    "gulp-zip": "^5.1.0",
    "husky": "^4.3.0",
    "nw-builder": "3.8.3",
    "os": "^0.1.2",
    "postcss": "^8.4.31",
    "rollup": "^3.29.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-vue": "^5.*.*",
    "rpm-builder": "^1.2.1",
    "run-script-os": "^1.1.6",
    "simple-git": "^3.16.0",
    "targz": "^1.0.1",
    "temp": "^0.9.4",
    "through2": "^4.0.2",
    "vinyl-source-stream": "^2.0.0",
    "vite": "^4.4.12",
    "vitest": "^0.27.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.7.10",
    "yarn": "^1.22.19"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.6"
  },
  "resolutions": {
    "jquery": "3.6.3",
    "libxmljs2": "0.32.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
