<div class="tab-cli toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="note">
            <p i18n="cliInfo"></p>
        </div>
        
        <div class="backdrop">
            <div class="window">
                <div class="wrapper"></div>
            </div>
        </div>
        <textarea name="commands" i18n_placeholder="cliInputPlaceholder" rows="1" cols="0"></textarea>
    </div>
    <div class="content_toolbar xs-compressed">
        <div class="btn save_btn">
            <a class="save" href="#" i18n="cliSaveToFileBtn"></a>
        </div>
        <div class="btn save_btn">
            <a class="load" href="#" i18n="cliLoadFromFileBtn"></a>
        </div>
        <div class="btn save_btn">
            <a class="clear" href="#" i18n="cliClearOutputHistoryBtn"></a>
        </div>
        <div class="btn save_btn">
            <a class="copy" href="#" i18n="cliCopyToClipboardBtn"></a>
        </div>
        <div class="btn save_btn">
            <a class="support" href="#" i18n="cliSupportRequestBtn"></a>
        </div>
    </div>

    <div class="toolbar_expand_btn" nbrow="2">
        <em class="fas fa-ellipsis-h"></em>
    </div>

    <!-- Snippet preview dialog -->
    <div id="snippetpreviewcontent" style="display: none">
        <div class="note">
            <p i18n="cliConfirmSnippetNote"></p>
        </div>
        <textarea id="preview" cols="120" rows="20"></textarea>
        <div class="default_btn">
            <a class="confirm" href="#" i18n="cliConfirmSnippetBtn"></a>
        </div>
    </div>

    <dialog class="supportWarningDialog">
        <h3 i18n="supportWarningDialogTitle"></h3>
        <div class="content">
            <div i18n="supportWarningDialogText"></div>
            <div>
                <textarea name="supportWarningDialogInput" i18n_placeholder="supportWarningDialogInputPlaceHolder" rows="3" cols="0"></textarea>
            </div>
        </div>
        <div class="buttons">
            <a class="submit regular-button" href="#" i18n="submit"></a>
            <a class="cancel regular-button" href="#" i18n="cancel"></a>
        </div>
    </dialog>
</div>
