<div class="tab-gps toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabGPS">GPS</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="" target="_blank" rel="noopener noreferrer"></a>
        </div>

        <div class="grid-row">
            <div class="grid-col col5">
                <div class="gui_box grey gps">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="configurationGPS"></div>
                        <div class="helpicon cf_tip" i18n_title="configurationGPSHelp"></div>
                    </div>
                    <div class="spacer_box">
                        <div class="gps_config">
                            <div style="float:left; width:100%;">
                                <div class="select line">
                                    <select class="gps_protocol">
                                        <!-- list generated here -->
                                    </select>
                                    <span i18n="configurationGPSProtocol"></span>
                                </div>
                                <div class="select line">
                                    <select class="gps_baudrate">
                                        <!-- list generated here -->
                                    </select>
                                    <span i18n="configurationGPSBaudrate"></span>
                                </div>
                                <div class="select gps_auto_baud">
                                    <div>
                                        <input type="checkbox" name="gps_auto_baud" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationGPSAutoBaud"></span>
                                </div>
                                <div class="select gps_auto_config">
                                    <div>
                                        <input type="checkbox" name="gps_auto_config" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationGPSAutoConfig"></span>
                                </div>
                                <div class="select gps_ublox_galileo">
                                    <div>
                                        <input type="checkbox" name="gps_ublox_galileo" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationGPSGalileo"></span>
                                    <div class="helpicon cf_tip" i18n_title="configurationGPSGalileoHelp"></div>
                                </div>
                                <div class="select gps_home_once">
                                    <div>
                                        <input type="checkbox" name="gps_home_once" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationGPSHomeOnce"></span>
                                    <div class="helpicon cf_tip" i18n_title="configurationGPSHomeOnceHelp"></div>
                                </div>
                                <div class="select line gps_ubx_sbas">
                                    <select class="gps_ubx_sbas">
                                        <!-- list generated here -->
                                    </select>
                                    <span i18n="configurationGPSubxSbas"></span>
                                </div>
                                <div class="number mag_declination">
                                    <label> <input type="number" name="mag_declination" step="0.1" min="0" max="359.9" />
                                    <span i18n="configurationMagDeclination"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="gpsSignalStrHead"></div>
                        <div class="helpicon cf_tip" i18n_title="gpsSignalStrHeadHelp"></div>
                    </div>
                    <div class="spacer_box GPS_signal_strength">
                        <table class="cf_table">
                            <!-- Contents generated in gps.js -->
                        </table>
                    </div>
                </div>
            </div>

            <div class="grid-col col7">
                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="gpsHead"></div>
                        <div class="helpicon cf_tip" i18n_title="gpsHeadHelp"></div>
                    </div>
                    <div class="spacer_box GPS_info">
                        <table class="cf_table">
                            <tr>
                                <td i18n="gps3dFix"></td>
                                <td><span class="colorToggle" i18n="gpsFixFalse"></span></td>
                            </tr>
                            <tr>
                                <td i18n="gpsSats"></td>
                                <td class="sats">0</td>
                            </tr>
                            <tr>
                                <td i18n="gpsAltitude"></td>
                                <td class="alt">0 m</td>
                            </tr>
                            <tr>
                                <td i18n="gpsSpeed"></td>
                                <td class="speed">0 cm/s</td>
                            </tr>
                            <tr>
                                <td i18n="gpsHeading"></td>
                                <td class="heading"><a href="#" target="_blank">0.0000 deg</a></td>
                            </tr>
                            <tr>
                                <td i18n="gpsLatLon"></td>
                                <td class="latLon"><a href="#" target="_blank">0.0000 deg</a></td>
                            </tr>
                            <tr>
                                <td i18n="gpsDistToHome"></td>
                                <td class="distToHome"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="gui_box grey gps_map">
                    <div class="gui_box_titlebar" style="margin-bottom: 0px;">
                        <div class="spacer_box_title" i18n="gpsMapHead"></div>
                    </div>
                    <div id="connect" i18n="gpsMapMessage1">
                        <div class="default_btn" style="width:50px; margin-left:auto; margin-right:auto; float:none;"><a id="check">retry</a></div>
                    </div>
                    <div id="waiting">
                        <div class="info" i18n="gpsMapMessage2"></div>
                    </div>
                    <div id="loadmap">
                        <div id="map" class="map"> </div>

                        <div class="controls">
                            <button id="Hybrid">H</button>
                            <button id="Satellite">S</button>
                            <button id="Street">R</button>
                            <button id="zoom_in">+</button>
                            <button id="zoom_out">–</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content_toolbar">
            <div class="btn save_btn">
                <a class="save" href="#" i18n="configurationButtonSave"></a>
            </div>
        </div>
    </div>
</div>
