<div class="tab-landing">
    <div class="content_wrapper">
        <div class="content_top">
            <div class="logowrapper" align="center">
                <img src="./images/bf_logo_white.svg" alt="" />
                <div class="" i18n="defaultWelcomeIntro" align="center"></div>
            </div>
        </div>
        <div class="tab_sponsor">
        </div>
        <div class="content_mid grid-row">

            <div class="column third_left text1 grid-col col4">
                <div class="wrap">
                    <h2 i18n="defaultWelcomeHead"></h2>
                    <div i18n="defaultWelcomeText"></div>
                </div>
            </div>
            <div class="column third_center text2 grid-col col5">
                <div class="wrap">
                    <h2 i18n="defaultContributingHead"></h2>
                    <div i18n="defaultContributingText"></div>
                </div>
            </div>
            <div class="column third_right text3 grid-col col3">
                <div class="wrap2">
                    <h3 i18n="defaultDonateHead"></h3>
                    <div i18n="defaultDonateText"></div>
                    <div class="donate">
                        <a href="https://paypal.me/betaflight" rel="noopener noreferrer"
                            target="_blank" i18n_title="defaultDonate"><img src="./images/btn-donate.png" alt="Paypal"
                            height="30" /></a>
                    </div>
                    <div i18n="defaultDonateBottom"></div>
                </div>
            </div>
            <div class="content_mid_bottom">
                <div class="socialMediaParagraph">
                    <div class="logoSocialMedia">
                        <img src="./images/flogo_RGB_HEX-1024.svg" alt="Facebook" class="facebookLogo"/>
                    </div>
                    <div class="socialMediaText" i18n="defaultFacebookText"></div>
                </div>
                <div class="socialMediaParagraph">
                    <div class="logoSocialMedia">
                        <img src="./images/discord-logo-color.svg" alt="Discord" class="discordLogo"/>
                    </div>
                    <div class="socialMediaText" i18n="defaultDiscordText"></div>
                </div>
            </div>
            <div class="content_bottom">
                <div class="statsCollection" i18n="statisticsDisclaimer"></div>
            </div>
        <div class="content_foot">
            <div class="languageSwitcher"></div>
        </div>
    </div>
</div>
