<!DOCTYPE html>
<html>
<head>
    <title i18n="receiverButtonSticks"></title>
    <link type="text/css" rel="stylesheet" href="/css/opensans_webfontkit/fonts.css" media="all" />

    <script type="module" src="/js/tabs/receiver_msp.js"></script>

    <link type="text/css" rel="stylesheet" href="/js/libraries/jquery.nouislider.min.css">
    <link type="text/css" rel="stylesheet" href="/js/libraries/jquery.nouislider.pips.min.css">

    <link type="text/css" rel="stylesheet" href="/css/theme.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/css/main.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/css/tabs/receiver_msp.css" media="all" />

    <link type="text/css" rel="stylesheet" href="/css/dark-theme.css" media="all" disabled/>
</head>
<body>
    <div class="control-gimbals">
        <div class="control-gimbal left">
            <span class="gimbal-label gimbal-label-vert"></span> <span class="gimbal-label gimbal-label-horz"></span> <span
                class="crosshair crosshair-vert"></span> <span class="crosshair crosshair-horz"></span>
            <div class="control-stick"></div>
        </div>
        <div class="control-gimbal right">
            <span class="gimbal-label gimbal-label-vert"></span> <span class="gimbal-label gimbal-label-horz"></span> <span
                class="crosshair crosshair-vert"></span> <span class="crosshair crosshair-horz"></span>
            <div class="control-stick"></div>
        </div>
    </div>

    <div class="control-sliders">
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
    </div>
    <div class="warning">
        <p i18n="receiverMspWarningText"></p>
        <div class="button-enable">
            <a class="btn" href="#" i18n="receiverMspEnableButton"></a>
        </div>
    </div>
</body>
</html>
