---
# Example site.yml

# The default environment is our local development environment.
# Note that the the default site is used as a base for all sites, so whatever you define here are inherited to
# other site definitions.
default:

  # An alias or aliases for the site, this could also be:
  # aliases:
  #   - vagrant
  #   - mylocalbox
  aliases: vagrant

  # The drush make file to use
  makefile: conf/site.make

  # Directory used to build the site
  temporary: _build

  make_cache: .make_cache

  # The final produced Drupal installation
  final: drupal

  # Directory which will house all the previous builds
  previous: builds

  # Installation profile to use
  profile: wk

  # Site name given at installation phase
  site: Wundersite

  # In development environments we usually want to use symlinks, note the settings.php linking
  link:
    - files: sites/default/files
    - code/modules: sites/all/modules/custom
    - code/themes: sites/all/themes/custom
    - code/profiles/wk: profiles/wk
    - conf/local.settings.php: sites/default/settings.php

# Test environment:
test:

  aliases: stage

  # Test environment only symlinks files
  link:
    - files: sites/default/files

  # Other files are copied, again note the settings.php, in our test enviroment we want to use another settings file.
  link:
    - files: sites/default/files

  copy:
    - code/modules: sites/all/modules/custom
    - code/themes: sites/all/themes/custom
    - code/profiles/wk: profiles/wk
    - conf/test.settings.php: sites/default/settings.php

  local_commands:

    # Running command ./build.sh hello test will print Hello world!
    hello:
      - shell: echo "Hello world!"

# Production environment:
production:

  aliases: prod

  # Prod environment only symlinks files
  link:
    - files: sites/default/files

  # Other files are copied, note settings.php
  copy:
    - code/modules: sites/all/modules/custom
    - code/themes: sites/all/themes/custom
    - code/profiles/wk: profiles/wk
    - conf/prod.settings.php: sites/default/settings.php


# Command sets:
commands:

  # Steps:
  #  - append: conf/robots.txt > current/robots.txt

  # Basic new site functionality
  new:
    - verify: "Type yes to verify you want to build a new installation: "
    - make
    - backup
    - purge
    - finalize
    - install
    - cleanup


  # Basic site update functionality
  update:
    - make
    - backup
    - finalize
    - update
    - cleanup

  reinstall:
    - shell: cd drupal && drush sql-drop -y

  purge:
    - purge

  # This is just an example on how to create custom commands,
  # this will create a .tgz out of the drupal installation without
  # touching the current installation.
  package:
    - make
    - shell: cp conf/_ping.php _build
    - shell: tar cvfz package.tgz _build
    - shell: rm -rf _build

  # An example on how to use create a simple backup command
  # that will skip database and files dir
  backup:
    - backup:
        skip-database: yes
        ignore:
          - sites/default/files

