/* Select 2 replacement styles */
.select2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13.3333px;
}
.select2-selection__rendered {
    line-height: 18px !important;
    padding-left: 4px !important;
    color: var(--defaultText) !important;
    border-radius: 2px !important;
}
.select2-container {
    .select2-selection--single {
        height: 20px !important;
        border-radius: 3px !important;
        border: 1px solid var(--subtleAccent) !important;
        cursor: default !important;
    }
}
.select2-selection__arrow {
    height: 19px !important;
    top: 0 !important;
    b {
        height: 5px !important;
        width: 5px !important;
        margin-left: -2px !important;
        margin-top: -5px !important;
        border: none !important;
        border-bottom: 1.5px solid black !important;
        border-right: 1.5px solid black !important;
        transform: rotateZ(45deg);
    }
}
.select2-dropdown {
    border: 0.5px solid var(--subtleAccent) !important;
    border-top: none !important;
    border-radius: 2px !important;
}
