<div class="tab-firmware_flasher toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="options gui_box">
            <div class="spacer">
                <table class="cf_table" style="margin-top: 10px;">
                    <tr>
                        <td class="board-select">
                            <select name="board"  id="boardTarget">
                                <option value="loading" i18n="firmwareFlasherOptionLoading" >Choose a Board</option>
                            </select>
                        </td>
                        <td><span class="description" i18n="firmwareFlasherOnlineSelectBoardDescription"></span></td>
                    </tr>
                    <tr>
                        <td><select name="firmware_version" id="boardVersion">
                                <option value="loading"i18n="firmwareFlasherOptionLoading">Choose a Firmware version</option>
                        </select></td>
                        <td><span class="description"i18n="firmwareFlasherOnlineSelectFirmwareVersionDescription">Select firmware version for your board.</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="gui_box gui_warning">
            <div class="gui_box_titlebar">
                <div class="spacer_box_title" style="text-align: center;" i18n = "firmwareFlasherWarning"></div>
            </div>
            <div class="spacer" style="margin-bottom: 10px;">
                <p i18n="firmwareFlasherWarningText"></p>
                <br />
                <p i18n="firmwareFlasherTargetWarning"></p>
            </div>
        </div>
        <div class="gui_box gui_note" style="margin-top: 30px;">
            <div class="gui_box_titlebar">
                <div class="spacer_box_title" style="text-align: center;" i18n="firmwareFlasherSteps"></div>
            </div>
            <div class="spacer" style="margin-bottom: 10px;" id='content_load_html'>
                <p i18n="firmwareFlasherRecoveryText"></p>
            </div>
        </div> 
        <div class="gui_box gui_note" style="margin-top: 30px;">
            <div class="gui_box_titlebar">
                <div class="spacer_box_title" style="text-align: center;"i18n="firmwareInfo">
                </div>
            </div>
            <div class="spacer" style="margin-bottom: 10px;" id='content_load_html'> 
                <p i18n="firmwareInfoText"></p>
                <p>
                    <ul>
                        <li class="message-positive"> <label  i18n = "firmwareFlasherFileName">File Name:&nbsp</label>  <label style="color:rgb(192, 189, 185)" id='FileID'></label></li>
                        <li class="message-positive" ><label i18n = "firmwareFlasherReleaseTarget">Target:&nbsp</label> <label style="color:rgb(192, 189, 185)" id='TargetID'></label></li>
                        <li class="message-positive" ><label i18n = "firmwareFlasherBoard">Board:&nbsp </label> <label style="color:rgb(192, 189, 185)" id='BoardID'></label></li>
                        <li class="message-positive" ><label i18n = "firmwareFlasherReleaseVersion">Version:&nbsp</label>  <label style="color:rgb(192, 189, 185)" id='VersionID'></label></li>
                        <li class="message-positive" ><label i18n = "firmwareFlasherReleaseDate">Build Date:&nbsp </label> <label style="color:rgb(192, 189, 185)" id='DateID'></label></li>                      
                    </ul>
                </p>
            </div>
        </div> 
    </div>
    <div class="content_toolbar">
        <div class="info"><a name="progressbar"></a>
            <progress class="progress" value="0" min="0" max="100"></progress>
            <span class="progressLabel" i18n = "firmwareFlasherLoadFirmwareFile">Please load firmware file</span>
        </div>
        <div class="btn">
            <a class="flash_OSD disabled" href="#progressbar" i18n="firmwareFlasherFlashOSD">Flash OSD</a>
        </div>
        <div class="btn">
            <a class="flash_opf disabled" href="#progressbar" i18n="firmwareFlasherFlashSensor">Flash Sensor</a>
        </div>
        <div class="btn">
            <a class="flash_firmware disabled" href="#progressbar" i18n="firmwareFlasherFlashFC">Flash FC</a>
        </div>
        <div class="btn">
            <a class="load_remote_file" href="#" i18n="firmwareFlasherButtonLoadOnline">Load Firmware [Online]</a>
        </div>
        <div class="btn">
            <a class="load_file" href="#" i18n="firmwareFlasherButtonLoadLocal">Load Firmware [Local]</a>
        </div>
    </div>
</div>
