<div class="tab-landing">
    <div class="content_wrapper">
        <div class="content_top">
            <div class="logowrapper" align="center">
                <img src="./src/images/bt_logo_dark.png" alt="" />
                <div class="" i18n="defaultWelcomeIntro_radio" align="center"></div>
            </div>
        </div>
        <div class="content_mid grid-row">

            <div class="column third_left text1 grid-col col4">
                <div class="wrap">
                    <h2 i18n="defaultWelcomeHead"></h2>
                    <div i18n="defaultWelcomeText_radio"></div>
                    <br />
                    <a id = "Lite_Brushed_FC_V3_href_radio" href="https://betafpv.com/collections/brushed-flight-controller/products/betafpv-lite-brushed-flight-controller" >Lite Brushed FC V3</a>
                    <br />
                    <a id = "Cetus_FPV_Kit_href_radio" href="https://betafpv.com/products/cetus-fpv-kit" >Cetus FPV Kit</a>
                    <br />
                    <a id = "Cetus_Pro_FPV_Kit_href_radio" href="https://betafpv.com/products/cetus-pro-fpv-kit" >Cetus Pro FPV Kit</a>
                    <div i18n="promptOfUseFCConfigurator_radio"></div>
                </div>
            </div>
            <div class="column third_center text2 grid-col col5">
                <div class="wrap">
                    <h2 i18n="defaultContributingHead"></h2>
                    <div i18n="defaultContributingText_radio"></div>
                    <br />
                    <a id = "LiteRadio_2_SE_href_radio" href="https://betafpv.com/collections/tx/products/literadio-2-se-radio-transmitter" >LiteRadio 2 SE (ELRS /Frsky V2)</a>
                    <br />
                    <a id = "LiteRadio_3_href_radio" href="https://betafpv.com/collections/tx/products/literadio-2-se-radio-transmitter" >LiteRadio 3</a>
                    <div i18n="promptOfUseRadioConfigurator_radio"></div>
                </div>
            </div>
            <div class="content_mid_bottom">
                <div class="logoFacebook">
                    <img id = "wechat_facebook_logo_src_switch" src="./src/images/wechat_icon.png" alt="Facebook" width="30" />
                </div>
                <div class="text4" i18n="defaultFacebookText"></div>
            </div>
        </div>
        <div class="content_toolbar_switch">
            <div class="btn">
                <a class="" href="./index.html" i18n="ChooseFCConfigurator"></a>
            </div>
        </div>
        <div class="content_foot">
            <div class="languageSwitcher"></div>
        </div>
    </div>
    <dialog class="dialogConfirmHIDPowerOff">
        <h3 i18n = "HIDPowerOffDialogTitle"></h3>
        <div class="content">
            <div i18n="HIDPowerOffDialogLabel" style="margin-top: 10px"></div> 
        </div>
        <div class="regular-button">
            <a href="#" class="HIDPowerOffDialog-confirmbtn" i18n = "HIDPowerOffConfirm"></a>
        </div>
    </dialog>
</div>
