<div class="tab-pid_tuning toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabPidTuning">PID Tuning</div>

        <div class="tab-container">
            <div class="tab pid active">
                <a href="#" i18n="pidTuningSubTabPid">PID Profile Settings</a>
            </div>
            <div class="tab rates">
                <a href="#" i18n="pidTuningSubTabRates">Rateprofile Settings</a>
            </div>
        </div>
        <div class="tabarea">
        <form name="pid-tuning" id="pid-tuning">
             <!-- PID SUBTAB -->
            <div class="subtab-pid">
                <div class="gui_box grey">
                    <table id="pid_main" class="pid_tuning">
                        <tr class="pid_titlebar">
                            <th class="name"></th>
                            <th class="proportional">
                                <div class="name-helpicon-flex">
                                    <div i18n="pidTuningProportional" class="sm-min">Proportional</div>
                                    <div class="xs">P</div>
                                </div>
                            </th>
                            <th class="integral">
                                <div class="name-helpicon-flex">
                                    <div i18n="pidTuningIntegral" class="sm-min">Integral</div>
                                    <div class="xs">I</div> 
                                </div>
                            </th>
                            <th class="derivative">
                                <div class="name-helpicon-flex">
                                    <div i18n="pidTuningDerivative" class="derivativeText">Derivative</div>
                                </div>
                            </th>
                            <th class="dmin">
                                <div class="name-helpicon-flex">
                                    <div >MAX threshold for Integral</div>
                                </div>
                            </th>
                            <th class="feedforward">
                                <div class="name-helpicon-flex">
                                    <div  class="sm-min">CutOff freq for Derivative</div>
                                </div>
                            </th>
                        </tr>
                        <tr class="pid_titlebar2">
                            <th colspan="6">
                                <div class="pid_mode">
                                    <div i18n="pidTuningBasic" class="float-left">Sport/Manual</div>
                                </div>
                            </th>
                        </tr>
                        <tr class="ROLL">
                            <!-- 0 -->
                            <td class="pid_roll">ROLL</td>
                            <td class="pid_data"><input type="number" id = "roll_p" value="0.14" name="p" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "roll_i" value="1.4" name="i" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "roll_d" value="0.56" name="d" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "roll_imax" value="5" name="imax" step="1" min="0" max="20" /></td>
                            <td class="pid_data"><input type="number" id = "roll_cutfre" value="35" name="cutfreq" step="1" min="0" max="100" /></td>
                        </tr>
                        <tr class="PITCH">
                            <!-- 1 -->
                            <td class="pid_pitch">PITCH</td>
                            <td class="pid_data"><input type="number" id = "pitch_p" value="0.14" name="p" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "pitch_i" value="1.4" name="i" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "pitch_d" value="0.56" name="d" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "pitch_imax" value="5" name="imax" step="1" min="0" max="20" /></td>
                            <td class="pid_data"><input type="number" id = "pitch_cutfre" value="35" name="cutfreq" step="1" min="0" max="100" /></td>
                        </tr>
                        <tr class="YAW">
                            <!-- 2 -->
                            <td class="pid_yaw">YAW</td>
                            <td class="pid_data"><input type="number" id = "yaw_p" value="0.24" name="p" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "yaw_i" value="1.4" name="i" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "yaw_d" value="0.05" name="d" step="0.01" min="0" max="10" /></td>
                            <td class="pid_data"><input type="number" id = "yaw_imax" value="5" name="imax" step="1" min="0" max="20" /></td>
                            <td class="pid_data"><input type="number" id = "yaw_cutfre" value="35" name="cutfreq" step="1" min="0" max="100" /></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- RATES SUBTAB -->
            <div class="subtab-rates" style="display: none;">
                <div class="clear-both"></div>
                <div class="cf_column">
                    <div class="note rates-tab-warning maxRateWarning">
                        <p i18n="pidTuningMaxRateWarning"><b>Warning:</b> very high rates can result in desyncs from rapid decelerations</p>
                    </div>
                    <div class="gui_box grey rateSetup">
                        <table id="rateSetup" class="pid_tuning">
                            <tr class="pid_titlebar">
                                <th class="name"></th>
                                <th class="rc_rate" i18n="pidTuningRcRate">RC Rate</th>
                                <th class="rate" i18n="pidTuningRate">Rate</th>
                                <th class="rc_expo" i18n="pidTuningRcExpo">RC Expo</th>
                                <th class="new_rates maxVel" i18n="pidTuningMaxVel">Max Vel [deg/s]</th>
                            </tr>
                            <tr class="pid_titlebar2">
                                <th colspan="5">
                                    <div class="pid_mode">
                                        <div i18n="pidTuningRateSetup" class="float-left">Basic/Acro Rates</div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="ROLL">
                                <td class="pid_roll">ROLL</td>
                                <td class="rc_rate_roll">
                                    <input type="number" class="rc_rate_input"id = "rc_rate_roll" name="rc_rate_roll" value="1.2" step="0.01" min="0.01" max="2.55" />
                                </td>
                                <td class="roll_rate">
                                    <input type="number" class="rate_input" id="roll_rate" name="roll_rate" value="0.7" step="0.01" min="0" max="1.00" />
                                </td>
          
                                <td class="rc_roll_expo" rowspan="1">
                                    <input type="number" id="rc_roll_expo" name="rc_roll_expo" value="0" step="0.01" min="0" max="1.00" />
                                </td>
                                <td class="new_rates maxAngularVelRoll"></td>
                            </tr>
                            <tr class="PITCH">
                                <td class="pid_pitch">PITCH</td>
                                <td>
                                    <input type="number" class="rc_rate_input" id="rc_rate_pitch" name="rc_rate_pitch" value="1.2" step="0.01" min="0.01" max="2.55" />
                                </td>
                                <td class="pitch_rate">
                                    <input type="number" class="rate_input"  id="pitch_rate" name="pitch_rate" value="0.7" step="0.01" min="0" max="1.00" />
                                </td>
                                <td>
                                    <input type="number" class="expo_input" id="rc_pitch_expo" name="rc_pitch_expo" value="0" step="0.01" min="0" max="1" />
                                </td>
                                <td class="new_rates maxAngularVelPitch"></td>
                            </tr>
                            <tr class="YAW">
                                <td class="pid_yaw">YAW</td>
                                <td rowspan="1">
                                    <input type="number" class="rc_rate_input" id="rc_rate_yaw" name="rc_rate_yaw" value="0.9" step="0.01" min="0.01" max="2.55" />
                                </td>
                                <td>
                                    <input type="number" class="rate_input" id="yaw_rate" name="yaw_rate" value="0.7" step="0.01" min="0" max="1" />
                                </td>
                                <td>
                                    <input type="number" class="expo_input" id="rc_yaw_expo" name="rc_yaw_expo" value="0" step="0.01" min="0" max="1" />
                                </td>
                                <td class="new_rates maxAngularVelYaw"></td>
                            </tr>
                        </table>
                    </div>

                    <div class="gui_box rc_curve">
                        <div class="rc_curve_bg">
                            <table class="cf rc_curve">
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            <div>
                                                <div i18n="pidTuningRatesCurve" class="float-left">Rates Preview</div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <div class="rate_curve background_paper" style="position:relative;" >
                                                <canvas id="rate_curve_layer0" height="120px" style="position:absolute; top: 0; left: 0; z-index: 0; height:100%; width:100%;"></canvas>
                                                <canvas id="rate_curve_layer1" height="120px" style="position:absolute; top: 0; left: 0; z-index: 1; height:100%; width:100%;"></canvas>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cf_column">
                    <div class="gui_box throttle spacer_left">
                        <table class="cf">
                            <thead>
                                <tr>
                                    <th i18n="receiverThrottleMid">Throttle MID</th>
                                    <th i18n="receiverThrottleExpo">Throttle EXPO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" name="mid" id = "throttle_mid" value="0.5" step="0.01" min="0" max="1" /></td>
                                    <td><input type="number" name="expo" id = "throttle_expo" value="0.5" step="0.01" min="0" max="1" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="gui_box throttle spacer_left">
                        <table class="cf">
                            <thead>
                                <tr>
                                    <th i18n="pidTuningThrottleCurvePreview" colspan="2">Throttle Curve Preview</th>
                                </tr>
                            </thead>
                            <tr>
                                <td colspan="2" class="throttleCurvePreview">
                                    <div class="throttle_curve background_paper">
                                        <canvas height="164px" style="width: 100%; height: 100%"></canvas>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
            </div>
        </form>
        </div>
    </div>

    <div class="content_toolbar">
        <div class="btn refresh_btn">
            <a class="refresh" href="#" i18n="pidTuningButtonRefresh">Refresh</a>
        </div>
        <div class="btn save_btn">
            <a class="update" href="#" i18n="pidTuningButtonSave">Save</a>
        </div>
    </div>

    <dialog class="dialogPidSaveOK">
            <h3 i18n = "DialogTitle"></h3>
            <div class="content">
                <div i18n="dialogPidSaveOK" style="margin-top: 10px"></div> 
            </div>
            <div class="regular-button">
                <a href="#" class="dialogPidSaveOK-confirmbtn" i18n = "Confirm"></a>
            </div>
    </dialog>

    <dialog class="dialogPidSavefailed">
            <h3 i18n = "DialogTitle"></h3>
            <div class="content">
                <div i18n="dialogPidSavefailed" style="margin-top: 10px"></div> 
            </div>
            <div class="regular-button">
                <a href="#" class="dialogPidSavefailed-confirmbtn" i18n = "Confirm"></a>
            </div>
    </dialog>

    <dialog class="dialogRatesSaveOK">
            <h3 i18n = "DialogTitle"></h3>
            <div class="content">
                <div i18n="dialogRatesSaveOK" style="margin-top: 10px"></div> 
            </div>
            <div class="regular-button">
                <a href="#" class="dialogRatesSaveOK-confirmbtn" i18n = "Confirm"></a>
            </div>
    </dialog>

    <dialog class="dialogRatesSavefailed">
            <h3 i18n = "DialogTitle"></h3>
            <div class="content">
                <div i18n="dialogRatesSavefailed" style="margin-top: 10px"></div> 
            </div>
            <div class="regular-button">
                <a href="#" class="dialogRatesSavefailed-confirmbtn" i18n = "Confirm"></a>
            </div>
    </dialog>
</div>
