<div class="tab-receiver toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabReceiver">Receiver</div>
        <div class="grid-row">
            <div class="grid-col col6 bars"></div>
            <div class="grid-col col6">

                <!-- RECEIVER -->
                <div class="receiver">
                    <div class="gui_box receiver grey">
                        <div class="gui_box_titlebar">
                            <div class="spacer_box_title" i18n="configurationReceiver">Receiver</div>
                        </div>
                        <div class="spacer_box">
                            <select class="features rxMode" name="rxMode">
                                <!-- list generated here -->
                                <option value="1" >Frsky D8</option>
                            </select>
                            <span i18n="configurationReceiverMode">Receiver Mode</span>
                        </div>
       
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>
