<div id="presets_detailed_dialog_content_wrapper">
    <div id="presets_detailed_dialog_content">
        <div id="presets_detailed_dialog_properties">
            <div class="preset_detailed_dialog_title_panel"></div>
            <div id="presets_options_panel">
                <span id="preset_options_label" i18n="presetsOptions"></span>
                <select multiple="multiple" id="presets_options_select"></select>
            </div>
            <div class="presets_detailed_dialog_text" id="presets_detailed_dialog_text_description"></div>
            <div class="presets_detailed_dialog_text" id="presets_detailed_dialog_html_description"></div>
            <div class="presets_detailed_dialog_text" id="presets_detailed_dialog_text_cli"></div>
        </div>
        <div id = "presets_detailed_dialog_loading" class="data-loading"></div>
        <div id = "presets_detailed_dialog_error"></div>
    </div>

    <div class="content_toolbar">
        <div class="btn">
            <div class="left-panel">
                <a id="presets_cli_show" i18n="presetsShowCli" class="tool regular-button" target="_blank" rel="noopener noreferrer"></a>
                <a id="presets_cli_hide" i18n="presetsHideCli" class="tool regular-button" target="_blank" rel="noopener noreferrer"></a>
                <a id="presets_open_online" i18n="presetsViewOnline" class="tool regular-button" target="_blank" rel="noopener noreferrer"></a>
                <a id="presets_open_discussion" i18n="presetsOpenDiscussion" class="tool regular-button" target="_blank" rel="noopener noreferrer"></a>
            </div>
            <a href="#" id="presets_detailed_dialog_applybtn" class="tool regular-button mainButton" i18n="presetsApply"></a>
            <a href="#" id="presets_detailed_dialog_closebtn" class="tool regular-button mainButton" i18n="close"></a>
        </div>
    </div>
</div>
